@import "reset",
		  "mixins",
		  "var";
body{
	font-family: 'Cinzel';
}
.wrapper{
	width: 90%;
	margin: 0 auto;
	padding: 10px 0;
}
.flex-container{
	@include flexbox();
}
.title{
	text-align: center;
	&:after{
		content: '';
		display: block;
		width: 57px;
		height: 2px;
		background: #fff;
		margin: 10px auto;
	}
}
img{
	max-width: 100%;
}
// HEADER
header{
	padding: 20px 0;
}
.top-section{
	background: url(../img/bg.png) center center no-repeat;
	background-size: cover;
}
.navigation{
	a{
		color: $white;
		text-transform: capitalize;
		margin-right: 20px;
		opacity: 0.4;
		transition: opacity .34s;
		&:hover{
			opacity: 1;
		}
	}
}
.logIn{
	a{
		color: $white;
		opacity: 0.4;
		transition: opacity .34s;
		&:hover{
			opacity: 1;
		}
		&:nth-child(2){
			margin-left: 5px;
			padding-left: 8px;
			border-left: 1px solid $white;
		}
	}
}
// SLIDER
#slider{
	text-align: center;
}
.slick-prev:before {
  content: "<";
  color: $arrows;
  font-size: 60px;
}

.slick-next:before {
  content: ">";
  color: $arrows;
  font-size: 60px;
}
.slick-dots li {
	width: 15px;
	margin: 0;
}
.slick-dots li.slick-active button:before{
	color: $blue;
}
.slick-dots li button:before{
	font-size: 10px;
	color: $lightGrey;
}
.text{
	color: $white;
	margin: 0 auto;
	align-self: center;
}
.donation{
	text-transform: uppercase;
	a{
		color: $white;
	}
}
// MAIN
.main{
	background: $grey;
	height: 100vh;
}
.news{
	margin: 40px 0;
	font-size: 30px;
	color: $white;
	position: relative;
	&:after{
		content: '';
		display: inline-block;
		width: 270px;
		height: 2px;
		position: absolute;
		top: 19px;
		left: 174px;
		background-image: linear-gradient(90deg, $white 0%, $grey 100%);
	}
}
.items{
	.title{
		color: $turquoise;
		text-transform: uppercase;
	}
	&:nth-child(2n){
		margin: 0 10%;
	}
	p{
		color: $white;
	}
}
@media screen and (max-width: 650px){
	.flex-container{
		@include flexbox($wrap: wrap)
	}
	.navigation{
		a{
			margin-right: 5px;
		}
	}
	.text{
		.title{
			font-size: 16px;
			&:after{
				width: 30px;
			}
		}
		p{
			font-size: 12px;
		}
	}
	.slick-arrow{
		display: none !important;
	}
	.slider__item{
		.flex-container{
			@include flexbox($spacing: center);
		}
	}
	.main{
		height: 100%;
	}
	.news{
		&:after{
			width: 120px;
		}
	}
	.items{
		margin-bottom: 40px;
		&:nth-child(2n){
			margin: 0 0 40px 0;
		}
	}
}
