@import "mixins",
		  "var",
		  "norm";
img{
	max-width: 100%;
}
body{
	font-family: Roboto, arial, sans-serif;
}
.title{
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 500;
	letter-spacing: 1px;
}
// HEADER
header{
	.container{
		&:after{
			content: '';
			display: inline-block;
			height: 100px;
			width: 2px;
			background: $yellow;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
.navbar-toggleable-md{
	background-color: transparent;
	border: none;
	margin-bottom: 22px;
}
.navbar-brand{
	width: 95px;
	height: 95px;
}
.navbar-nav{
	margin-top: 31px;
}
.navbar-nav > li > a{
	text-transform: uppercase;
}
.navbar-toggler{
	margin-top: 26px;
}
// ABOUT-COMPANY
.about-company{
	color: $white;
	background:  url(../img/main-banner.jpg) center center no-repeat;
	background-size: cover;
	height: 584px;
	text-transform: uppercase;
}
.main-title{
	align-self: flex-end;
	position: relative;
	font-size: 48px;
	color: $white;
	letter-spacing: 1.9px;
	&:after{
		content: '';
		display: block;
		position: absolute;
		left: 0px;
		bottom: -5px;
		width: 274px;
		border-bottom: 6px solid $yellow;
	}
}
.container-flex{
	height: 540px;
	@include flexbox($direction: column, $spacing: space-around);
}
.main-menu{
	@include flexbox($spacing: space-around);
	&__items{
			text-align: center;
			border-top: 2px solid $white;
	}
	&__links{
		&:hover{
			color: $white;
			text-decoration: none;
		}
	}
}
// NEWS
.news{
	background: $grey;
}
.news, .demo, .partners{
	.container{
		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			width: 2px;
			height: 100%;
			background: $yellow;
		}
	}
}
.news-img{
	position: relative;
	padding-top: 60px;
	margin-left: 40px;
	&__txt{
		text-transform: uppercase;
		position: absolute;
		top: 229px;
		left: -60px;
		transform: rotate(-90deg);
		transform-origin: left top 0;
	}
}
.news-text{
	background: $white;
	padding: 55px 60px 58px 50px;
	margin: 207px 0 97px -88px;
	&__txt{
		margin-top: 25px;
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
	}
}
.card{
	background: transparent;
	border: none;
}
.card-block-title{
	height: 107px;
}
.card-description{
	height: 248px;
}
.card-block{
	.title{
		font-size: 16px;
		letter-spacing: .6px;
	}
	&__text{
		font-weight: 300;
		letter-spacing: .6px;
	}
}
.card-footer{
	background-color: transparent;
	border: none;
	margin-bottom: 37px;
	small{
		position: relative;
		text-transform: uppercase;
		letter-spacing: .6px;
		font-weight: 900;
		font-size: 14px;
		&:after{
			content: '';
			display: block;
			width: 100px;
			height: 2px;
			position: absolute;
			background: $yellow;
		}
	}
}
// DEMO
.demo-header{
	position: relative;
	&__txt{
		text-transform: uppercase;
		position: absolute;
		top: 145px;
		left: -210px;
		transform: rotate(-90deg);
		transform-origin: left top 0;
	}
}
.zuni{
	border-bottom: 2px solid $black;
	padding-bottom: 10px;
	margin-bottom: 17px;
	padding-top: 43px;
}
.carousel-control-prev, .carousel-control-next{
	top: 320px;
	width: 50px;
	height: 50px;
	opacity: 1;
	background: $yellow;
}
.carousel-control-prev{
	left: 630px;
}
.carousel-control-next{
	right: -19px;
}
// WRAPPER
.wrapper{
	background: $grey;
}
// TEAM
.team{
	margin-top: 137px;
}
.team-img{
	margin-top: -63px;
	position: relative;
	&__txt{
		position: absolute;
		transform: rotate(-90deg);
		transform-origin: left top 0;
		top: 190px;
		left: -17px;
	}
}
.team-members{
	margin-top: -49px;
	&__count{
		font-size: 70px;
		letter-spacing: 2.8px;
		color: $yellow;
		font-weight: 900;
	}
	.title{
		&:after{
			content: '';
			display: block;
			width: 205px;
			height: 2px;
			background: $black;
		}
	}
	&__txt{
		font-weight: 300;
	}
}
.team-photo{
	margin-top: -45px;
	p{
		margin-top: 10px;
		text-transform: uppercase;
		font-weight: 300;
		span{
			font-weight: 700;
		}
	}
}
// PARTNERS
.partners-text{
	.title{
		letter-spacing: 1px;
		display: inline-block;
		width: auto;
		&:after{
			content: '';
			display: block;
			width: 308px;
			height: 2px;
			background: $black;
		}
	}
	&__txt{
		font-weight: 300;
	}
}
.work-with{
	margin-top: 70px;
	background: $white;
	padding: 66px 50px;
	margin-left: 69px;
	margin-bottom: 80px;
	position: relative;
	&__txt{
		position: absolute;
		top: 190px;
		left: -87px;
		transform: rotate(-90deg);
		transform-origin: left top 0;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		height: 100%;
		background: #fff;
		top: 0;
		width: calc((100vw - 960px + 15px) / 2);
		left: 100%;
	}
}
.first-row{
	margin-bottom: 46px;
}
// FOOTER
footer{
	.container{
		height: 100px;
		.row{
			height: 100px;
		}
	}
}
.footer-link{
	a{
		display: inline-block;
		width: 101px;
		height: 33px;
	}
	&__youtube{
		background: url(../img/youtube.jpg) 0 0 no-repeat;
	}
}
.progressContainer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: #eee;
}
.progress{
	height: 4px;
	background: red;
	width: 0;
	transition: width .5s;
}
@media (min-width: 1660px){
	.work-with{
		&:after{
			width: calc((100vw - 1041px - 84px) / 2);
			left: 100%;
			top: 0;
		}
	}
}
@media (max-width: 450px){
	.main-title{
		align-self: center;
		&:after{
			width: 294px;
		}
	}
	.main-menu{
		@include flexbox($direction: column);
		&__items{
			border-top: none;
			padding: 10px 0;
			background: rgba(0,0,0,.3);
			transition: background .34s;
			&:hover{
				background: rgba(0,0,0,.6);
			}
		}
	}
	.news-img{
		display: none;
	}
	.news-text{
		margin: 40px 0 40px 0;
		padding: 30px 20px;
		text-align: center;
		.title{
			font-size: 20px;
		}
	}
	.card{
		text-align: center;
	}
	.card-description{
		height: 150px;
	}
	header, .news, .demo, .partners{
		.container{
			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				width: 0;
			}
		}
	}
	.news-img__txt, .demo-header__txt, .team-img__txt, .work-with__txt{
		display: none;
	}
	.demo{
		margin-bottom: 60px;
	}
	.team-img{
		margin-top: 60px;
	}
	.carousel-control-prev, .carousel-control-next{
		top: 77%;
	}
	.carousel-control-prev{
		left: 0px;
	}
	.carousel-control-next{
		right: 0px;
	}
	.team-members{
		text-align: center;
		margin-top: 0;
		.title{
			&:after{
				width: auto;
			}
		}
		&__txt{
			margin-bottom: 50px;
		}
	}
	.team-photo{
		text-align: center;
		margin-bottom: 60px;
	}
	.partners-text{
		.title{
			text-align: center;	
			&:after{
				width: auto;
			}
		}
	}
	.work-with{
		margin-left: 0;
	}
	.first-row{
		margin-bottom: 0;
	}
	.logos{
		text-align: center;
		&__items{
			margin-bottom: 20px;
		}
	}
}
